# Ambience Config

enabled=true

# === Events - Highest Priority
# Any non covered events will be ignored
# e.g. If you don't want a "high up" song, don't include event.highUp

event.mainMenu=ZieglerOnceUponaTime
event.boss=ZieglerArchRivals
event.underground=ZieglerLetMeFade
event.deepUnderground=ZieglerWinterBreath
#event.highup=
event.village=ZieglerFreedomSpirit
event.underwater=ZieglerOceanDaughter
event.minecart=ZieglerWhereIBelong
event.boat=ZieglerBlackSam
event.horse=ZieglerFeatherSkull
event.pig=ZieglerMelodiadoSol
#event.night=ZieglerMidnightBlade
event.rain=ZieglerSonata
event.dying=ZieglerHeavensTouch
event.fishing=ZieglerLastActsPrelude
event.pumpkinHead=ZieglerMemories
event.generic=ZieglerKingdomofBards
event.horde=ZieglerWelcometoTrollstad

# === Events End

# === Specific Biomes - High Priority
# Biomes names have spaces replaced with +

biome.Sunflower+Plains=ZieglerForTheKing
biome.Flower+Forest=ZieglerDruidicDreams
biome.Roofed+Forest=ZieglerTheSealedKingdom
biome.Deep+Ocean=ZieglerWolvesoftheSea

# === Specific Biomes End

# === Biome Tags - Medium/Low Priority
# These make use of the forge biome dictionary
# Casing is ignored
# There's primary and secondary tags. All primary tags will get checked before the secondary ones
# https://github.com/MinecraftForge/MinecraftForge/blob/master/src/main/java/net/minecraftforge/common/BiomeDictionary.java

# Medium priority
primarytag.spooky=ZieglerBlackenedRoots
primarytag.dead=ZieglerPowerless
primarytag.lush=ZieglerBreathoftheForest
primarytag.nether=ZieglerIntotheShadowRealm
primarytag.end=ZieglerTheEnd
primarytag.mushroom=ZieglerLandoftheFree
primarytag.magical=ZieglerVision
primarytag.ocean=ZieglerCliffsofMoher
primarytag.river=ZieglerWelcomeHome

# Low
secondarytag.mesa=ZieglerBalada
secondarytag.forest=ZieglerFairyForest
secondarytag.plains=ZieglerChildoftheHighlands
secondarytag.moutain=ZieglerRuneMagic
secondarytag.hills=ZieglerACelticTale
secondarytag.swamp=ZieglerCurseupontheLiving
secondarytag.sandy=ZieglerEnchantedPalace
secondarytag.snowy=ZieglerPurified
secondarytag.wasteland=ZieglerPowerless
secondarytag.beach=ZieglerBeautifulDreams

# === Biome Tags End
