# Configuration file

client {
    B:EnchantVisualEffect=true
}


difficulty {
    I:RankpointRange=100
    I:RankpointUpRate=100
    I:RankpointUpRateTaunt=150
}


general {
    S:AttackableTargets <
        "arsmagica2.WinterGuardian:true"
        "betteragriculture.EntityMobCow10:false"
        "Quark.pirate:true"
        "EntityHorse:false"
        "EnderDragon:true"
        "arsmagica2.ManaCreeper:true"
        "arsmagica2.LightningGuardian:true"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "enderutilities.endermanfighter:true"
        "Quark.ashen:true"
        "betteragriculture.EntityMobChicken11:false"
        "MushroomCow:false"
        "betteragriculture.EntityMobChicken10:false"
        "arsmagica2.WaterGuardian:true"
        "arsmagica2.Dryad:true"
        "CaveSpider:true"
        "Chicken:false"
        "arsmagica2.WaterElemental:true"
        "betteragriculture.EntityMobNpcMale:false"
        "embers.ancientGolem:true"
        "VillagerGolem:false"
        "Endermite:true"
        "Quark.wraith:true"
        "Rabbit:false"
        "betteragriculture.EntityMobCow3:false"
        "betteragriculture.EntityMobCow4:false"
        "betteragriculture.EntityMobCow5:false"
        "arsmagica2.RiftStorage:true"
        "betteragriculture.EntityMobCow6:false"
        "betteragriculture.EntityMobCow7:false"
        "betteragriculture.EntityMobCow8:false"
        "betteragriculture.EntityMobCow9:false"
        "Monster:true"
        "Wolf:false"
        "Witch:true"
        "arsmagica2.EarthGuardian:true"
        "betteragriculture.EntityMobCow1:false"
        "betteragriculture.EntityMobCow2:false"
        "arsmagica2.EarthElemental:true"
        "Cow:false"
        "arsmagica2.ThrownRock:true"
        "thermalfoundation.blitz:true"
        "Slime:true"
        "arsmagica2.Flicker:false"
        "arsmagica2.LightMage:true"
        "arsmagica2.HellCow:true"
        "Pig:false"
        "arsmagica2.Whirlwind:true"
        "arsmagica2.FireElemental:true"
        "arsmagica2.AirSled:true"
        "WitherBoss:true"
        "Blaze:true"
        "PigZombie:true"
        "arsmagica2.LifeGuardian:true"
        "tconstruct.blueslime:true"
        "arsmagica2.Broom:true"
        "betteragriculture.EntityMobSheep1:false"
        "betteragriculture.EntityMobSheep2:false"
        "betteragriculture.EntityMobSheep5:false"
        "betteragriculture.EntityMobSheep6:false"
        "betteragriculture.EntityMobSheep3:false"
        "betteragriculture.EntityMobSheep4:false"
        "betteragriculture.EntityMobSheep9:false"
        "betteragriculture.EntityMobSheep7:false"
        "betteragriculture.EntityMobSheep8:false"
        "betteragriculture.EntityMobPig10:false"
        "arsmagica2.AirGuardian:true"
        "arsmagica2.NatureGuardian:true"
        "arsmagica2.ArcaneGuardian:true"
        "arsmagica2.ThrownSickle:true"
        "arsmagica2.ShadowHelper:true"
        "LavaSlime:true"
        "Zombie:true"
        "arsmagica2.DarkMage:true"
        "Enderman:true"
        "betteragriculture.EntityMobNpcFemale1:true"
        "Giant:true"
        "betteragriculture.EntityMobChicken9:false"
        "betteragriculture.EntityMobChicken7:false"
        "betteragriculture.EntityMobChicken8:false"
        "Creeper:true"
        "betteragriculture.EntityMobChicken5:false"
        "betteragriculture.EntityMobChicken6:false"
        "arsmagica2.Darkling:true"
        "Silverfish:true"
        "Shulker:true"
        "thermalfoundation.blizz:true"
        "Quark.dweller:true"
        "ArmorStand:true"
        "Squid:false"
        "arsmagica2.ManaElemental:true"
        "arsmagica2.Hecate:true"
        "betteragriculture.EntityMobChicken3:false"
        "betteragriculture.EntityMobChicken4:false"
        "Skeleton:true"
        "betteragriculture.EntityMobChicken1:false"
        "betteragriculture.EntityMobChicken2:false"
        "PolarBear:false"
        "cctweaks.cctweaks:ccFakePlayer:true"
        "Mob:true"
        "arsmagica2.WinterGuardianArm:true"
        "Ozelot:false"
        "betteragriculture.EntityMobSheep10:false"
        "randomthings.spirit:true"
        "thermalfoundation.basalz:true"
        "arsmagica2.FireGuardian:true"
        "arsmagica2.EnderGuardian:true"
        "betteragriculture.EntityMobPig8:false"
        "Bat:false"
        "betteragriculture.EntityMobPig9:false"
        "betteragriculture.EntityMobPig6:false"
        "betteragriculture.EntityMobPig7:false"
        "betteragriculture.EntityMobPig4:false"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "betteragriculture.EntityMobPig5:false"
        "betteragriculture.EntityMobPig2:false"
        "betteragriculture.EntityMobPig3:false"
        "betteragriculture.EntityMobPig1:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "Drone:false"
        "EntityBlisteringSwords:true"
        "EntityArrowEnder:true"
        "EntityDrive:true"
        "EntityParticle:true"
        "EntityXPOrbBig:false"
        "EntityHelmBrakerManager:true"
        "EntityEnderPearlReusable:true"
        "EntitySittableBlock:false"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityMinecartTNT:false"
        "EntityCaliburManager:true"
        "EntitySpellCharge:true"
        "EntityGrimGrip:false"
        "EntityExpBottle:true"
        "EntitySnowball:true"
        "EntitySpellMine:true"
        "EntityGrenade:true"
        "EntityMinecartCommandBlock:false"
        "EntityEnderArrow:true"
        "EntityInfraredPacket:false"
        "EntityLeashKnot:false"
        "IndestructibleEntityItem:false"
        "EntityTNTPrimed:true"
        "EntityBlitzBolt:true"
        "EntityBlizzBolt:true"
        "EntityBoatRubber:false"
        "EntityEnderPearl:true"
        "EntitySoil:true"
        "EntityEgg:true"
        "EntityArtificialEndPortal:false"
        "EntityShockwave:false"
        "EntityBoatElectric:false"
        "EntityBabyGrenade:true"
        "EntityPotion:true"
        "EntityBolt:true"
        "EntityArrowTorch:true"
        "EntityLumberManager:false"
        "EntityBasalzBolt:true"
        "EntityEmberProjectile:false"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityRapidSlashManager:true"
        "EntityEnderCrystal:false"
        "EntityWitherSword:true"
        "EntityEnderEye:false"
        "EntitySakuraEndManager:true"
        "EntityMinecartHopper:false"
        "EntityNuke:false"
        "EntityArrowExplosive:true"
        "EntityFireworkRocket:false"
        "EntityMaximumBetManager:true"
        "EntityFlorb:true"
        "EntityWitherSkull:true"
        "EntityBoat:false"
        "EntityShuriken:true"
        "EntityMinecartFurnace:false"
        "EntityColoredItemFrame:false"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:true"
        "EntityJustGuardManager:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityEmberLight:false"
        "EntityStormSwords:true"
        "EntityGaussPulse:true"
        "EntityMiningLaser:true"
        "EntityBeanSpawner:false"
        "LaserEntity:true"
        "EntityMinecartEmpty:false"
        "EntityManaVortex:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "EntityThrowball:true"
        "GT_Entity_Arrow:true"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "IrisEntity:false"
        "EntityTippedArrow:true"
        "EntityBoundArrow:true"
        "EntityMinecartChest:false"
        "EntityLargeFireball:true"
        "EntityProjectedItem:false"
        "EntitySpellProjectile:true"
        "EntityStingerManager:true"
        "EntityAreaEffectCloud:false"
        "EntityDragonFireball:true"
        "GT_Entity_Arrow_Potion:true"
        "EntitySpectralArrow:true"
        "EntityMinecartMobSpawner:false"
        "EntityDynamite:true"
        "EntityItem:false"
        "EntitySpellGrenade:true"
        "EntityArrow:true"
        "EntitySpiralSwords:true"
        "EntitySmallStone:true"
        "EntityStickyDynamite:true"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntitySummonedSword:true"
        "EntitySpellEffect:false"
        "EntityGrimGripKey:false"
        "EntitySoul:false"
        "EntityReviveCircle:false"
        "EntitySpellCircle:false"
        "EntityEmberPacket:false"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false
    S:RankDownIgnoreDamageTypes <
     >
    B:SafeDrop=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


