I:item.apple=10
I:item.arrow=5
I:item.bed=54
I:item.beefCooked=20
I:item.beefRaw=15
I:item.blazePowder=150
I:item.blazeRod=300
I:item.boat=10
I:item.bone=90
I:item.book=75
I:item.bow=25
I:item.bowl=6
I:item.bread=21
I:item.brewingStand=309
I:item.brick=18
I:item.bucket=450
I:item.bucketLava=600
I:item.bucketWater=500
I:item.cake=151
I:item.carrotGolden=9615
I:item.carrotOnAStick=37
I:item.carrots=15
I:item.cauldron=1050
I:item.chickenCooked=18
I:item.chickenRaw=12
I:item.clay=4
I:item.clock=4845
I:item.coal=10
I:item.comparator=182
I:item.compass=645
I:item.cookie=8
I:item.diamond=4800
I:item.diode=146
I:item.doorIron=900
I:item.doorWood=12
I:item.dyePowder=30
I:item.egg=10
I:item.emerald=3600
I:item.emptyMap=150
I:item.enderPearl=600
I:item.expBottle=600
I:item.eyeOfEnder=1200
I:item.feather=10
I:item.fermentedSpiderEye=25
I:item.fireball=20
I:item.fishCooked=20
I:item.fishRaw=15
I:item.fishingRod=22
I:item.flint=15
I:item.flintAndSteel=165
I:item.flowerPot=54
I:item.frame=38
I:item.ghastTear=500
I:item.glassBottle=7
I:item.goldNugget=133
I:item.ingotGold=1200
I:item.ingotIron=150
I:item.itemCoin=1
I:item.itemCoinHeap=729
I:item.itemLargeCoinStack=81
I:item.itemSeller=1875
I:item.itemSmallCoinStack=9
I:item.leash=75
I:item.leather=30
I:item.magmaCream=500
I:item.melon=15
I:item.milk=480
I:item.minecart=750
I:item.minecartChest=766
I:item.minecartFurnace=774
I:item.minecartHopper=1516
I:item.minecartTnt=830
I:item.mushroomStew=36
I:item.netherStalkSeeds=50
I:item.netherbrick=5
I:item.netherquartz=35
I:item.painting=24
I:item.paper=15
I:item.porkchopCooked=20
I:item.porkchopRaw=15
I:item.potato=15
I:item.potatoBaked=20
I:item.potatoPoisonous=15
I:item.pumpkinPie=65
I:item.record=2650
I:item.redstone=45
I:item.reeds=15
I:item.rottenFlesh=5
I:item.saddle=2200
I:item.seeds=5
I:item.seeds_melon=15
I:item.seeds_pumpkin=15
I:item.sign=13
I:item.slimeball=35
I:item.snowball=2
I:item.speckledMelon=1079
I:item.spiderEye=10
I:item.stick=1
I:item.string=10
I:item.sugar=15
I:item.sulphur=15
I:item.wheat=7
I:item.writingBook=115
I:item.yellowDust=30
I:tile.activatorRail=158
I:tile.blockCoal=90
I:tile.blockDiamond=43200
I:tile.blockEmerald=32400
I:tile.blockGold=10800
I:tile.blockIron=1360
I:tile.blockLapis=270
I:tile.blockRedstone=405
I:tile.blockTradeStation=4125
I:tile.bookshelf=237
I:tile.brick=72
I:tile.button=2
I:tile.cactus=25
I:tile.chest=16
I:tile.chestTrap=32
I:tile.clay=16
I:tile.clayHardened=18
I:tile.clayHardenedStained=20
I:tile.cloth=16
I:tile.cobbleWall=3
I:tile.daylightDetector=129
I:tile.deadbush=1
I:tile.detectorRail=168
I:tile.dirt=2
I:tile.dispenser=91
I:tile.dropper=66
I:tile.enchantmentTable=9775
I:tile.enderChest=1400
I:tile.fence=3
I:tile.fenceGate=8
I:tile.fenceIron=56
I:tile.flower=15
I:tile.furnace=24
I:tile.glass=7
I:tile.goldenRail=1207
I:tile.grass=2
I:tile.gravel=4
I:tile.hayBlock=63
I:tile.hellrock=2
I:tile.hellsand=4
I:tile.hopper=766
I:tile.ice=10
I:tile.jukebox=4816
I:tile.ladder=2
I:tile.leaves=4
I:tile.lever=4
I:tile.lightgem=120
I:tile.litpumpkin=45
I:tile.log=8
I:tile.melon=100
I:tile.mushroom=15
I:tile.musicBlock=61
I:tile.mycel=5
I:tile.netherBrick=20
I:tile.netherFence=20
I:tile.notGate=46
I:tile.obsidian=25
I:tile.oreGold=1150
I:tile.oreIron=145
I:tile.pistonBase=213
I:tile.pistonStickyBase=248
I:tile.pressurePlate=4
I:tile.pumpkin=40
I:tile.quartzBlock=128
I:tile.rail=56
I:tile.redstoneLight=300
I:tile.rose=15
I:tile.sand=5
I:tile.sandStone=20
I:tile.sapling=20
I:tile.snow=8
I:tile.stairsBrick=27
I:tile.stairsNetherBrick=30
I:tile.stairsQuartz=192
I:tile.stairsSandStone=30
I:tile.stairsStone=4
I:tile.stairsStoneBrickSmooth=4
I:tile.stairsWood=3
I:tile.stairsWoodBirch=3
I:tile.stairsWoodJungle=3
I:tile.stairsWoodSpruce=3
I:tile.stone=3
I:tile.stoneMoss=45
I:tile.stoneSlab=1
I:tile.stonebrick=3
I:tile.stonebricksmooth=3
I:tile.tallgrass=1
I:tile.thinGlass=2
I:tile.tnt=80
I:tile.torch=2
I:tile.trapdoor=6
I:tile.tripWireSource=76
I:tile.vine=10
I:tile.waterlily=15
I:tile.web=45
I:tile.weightedPlate_heavy=2400
I:tile.weightedPlate_light=300
I:tile.whiteStone=3
I:tile.wood=2
I:tile.woodSlab=1
I:tile.woolCarpet=10
I:tile.workbench=8