B:item.apple=false
B:item.appleGold=true
B:item.arrow=false
B:item.bed=false
B:item.beefCooked=false
B:item.beefRaw=false
B:item.blazePowder=false
B:item.blazeRod=false
B:item.boat=false
B:item.bone=false
B:item.book=false
B:item.bootsChain=true
B:item.bootsCloth=true
B:item.bootsDiamond=true
B:item.bootsGold=true
B:item.bootsIron=true
B:item.bow=true
B:item.bowl=false
B:item.bread=false
B:item.brewingStand=false
B:item.brick=false
B:item.bucket=false
B:item.bucketLava=false
B:item.bucketWater=false
B:item.cake=false
B:item.carrotGolden=false
B:item.carrotOnAStick=false
B:item.carrots=false
B:item.cauldron=false
B:item.chestplateChain=true
B:item.chestplateCloth=true
B:item.chestplateDiamond=true
B:item.chestplateGold=true
B:item.chestplateIron=true
B:item.chickenCooked=false
B:item.chickenRaw=false
B:item.clay=false
B:item.clock=false
B:item.coal=false
B:item.comparator=false
B:item.compass=false
B:item.cookie=false
B:item.diamond=false
B:item.diode=false
B:item.doorIron=false
B:item.doorWood=false
B:item.dyePowder=false
B:item.egg=false
B:item.emerald=false
B:item.emptyMap=false
B:item.enchantedBook=true
B:item.enderPearl=false
B:item.expBottle=false
B:item.eyeOfEnder=false
B:item.feather=false
B:item.fermentedSpiderEye=false
B:item.fireball=false
B:item.fireworks=true
B:item.fireworksCharge=true
B:item.fishCooked=false
B:item.fishRaw=false
B:item.fishingRod=false
B:item.flint=false
B:item.flintAndSteel=false
B:item.flowerPot=false
B:item.frame=false
B:item.ghastTear=false
B:item.glassBottle=false
B:item.goldNugget=false
B:item.hatchetDiamond=true
B:item.hatchetGold=true
B:item.hatchetIron=true
B:item.hatchetStone=true
B:item.hatchetWood=true
B:item.helmetChain=true
B:item.helmetCloth=true
B:item.helmetDiamond=true
B:item.helmetGold=true
B:item.helmetIron=true
B:item.hoeDiamond=true
B:item.hoeGold=true
B:item.hoeIron=true
B:item.hoeStone=true
B:item.hoeWood=true
B:item.horsearmordiamond=true
B:item.horsearmorgold=true
B:item.horsearmormetal=true
B:item.ingotGold=false
B:item.ingotIron=false
B:item.itemCoin=false
B:item.itemCoinHeap=false
B:item.itemLargeCoinStack=false
B:item.itemSeller=false
B:item.itemSmallCoinStack=false
B:item.leash=false
B:item.leather=false
B:item.leggingsChain=true
B:item.leggingsCloth=true
B:item.leggingsDiamond=true
B:item.leggingsGold=true
B:item.leggingsIron=true
B:item.magmaCream=false
B:item.map=true
B:item.melon=false
B:item.milk=false
B:item.minecart=false
B:item.minecartChest=false
B:item.minecartFurnace=false
B:item.minecartHopper=false
B:item.minecartTnt=false
B:item.monsterPlacer=true
B:item.mushroomStew=false
B:item.nameTag=true
B:item.netherStalkSeeds=false
B:item.netherStar=true
B:item.netherbrick=false
B:item.netherquartz=false
B:item.painting=false
B:item.paper=false
B:item.pickaxeDiamond=true
B:item.pickaxeGold=true
B:item.pickaxeIron=true
B:item.pickaxeStone=true
B:item.pickaxeWood=true
B:item.porkchopCooked=false
B:item.porkchopRaw=false
B:item.potato=false
B:item.potatoBaked=false
B:item.potatoPoisonous=false
B:item.potion=true
B:item.pumpkinPie=false
B:item.record=true
B:item.redstone=false
B:item.reeds=false
B:item.rottenFlesh=false
B:item.saddle=false
B:item.seeds=false
B:item.seeds_melon=false
B:item.seeds_pumpkin=false
B:item.shears=true
B:item.shovelDiamond=true
B:item.shovelGold=true
B:item.shovelIron=true
B:item.shovelStone=true
B:item.shovelWood=true
B:item.sign=false
B:item.skull=true
B:item.slimeball=false
B:item.snowball=false
B:item.speckledMelon=false
B:item.spiderEye=false
B:item.stick=false
B:item.string=false
B:item.sugar=false
B:item.sulphur=false
B:item.swordDiamond=true
B:item.swordGold=true
B:item.swordIron=true
B:item.swordStone=true
B:item.swordWood=true
B:item.wheat=false
B:item.writingBook=false
B:item.writtenBook=true
B:item.yellowDust=false
B:tile.activatorRail=false
B:tile.anvil=true
B:tile.beacon=true
B:tile.bed=true
B:tile.bedrock=true
B:tile.blockCoal=false
B:tile.blockDiamond=false
B:tile.blockEmerald=false
B:tile.blockGold=false
B:tile.blockIron=false
B:tile.blockLapis=false
B:tile.blockRedstone=false
B:tile.blockTradeStation=false
B:tile.bookshelf=false
B:tile.brewingStand=true
B:tile.brick=false
B:tile.button=false
B:tile.cactus=false
B:tile.cake=true
B:tile.carrots=true
B:tile.cauldron=true
B:tile.chest=false
B:tile.chestTrap=false
B:tile.clay=false
B:tile.clayHardened=false
B:tile.clayHardenedStained=false
B:tile.cloth=false
B:tile.cobbleWall=false
B:tile.cocoa=true
B:tile.commandBlock=true
B:tile.comparator=true
B:tile.crops=true
B:tile.daylightDetector=false
B:tile.deadbush=false
B:tile.detectorRail=false
B:tile.diode=true
B:tile.dirt=false
B:tile.dispenser=false
B:tile.doorIron=true
B:tile.doorWood=true
B:tile.dragonEgg=true
B:tile.dropper=false
B:tile.enchantmentTable=false
B:tile.endPortalFrame=true
B:tile.enderChest=false
B:tile.farmland=true
B:tile.fence=false
B:tile.fenceGate=false
B:tile.fenceIron=false
B:tile.fire=true
B:tile.flower=false
B:tile.flowerPot=true
B:tile.furnace=false
B:tile.glass=false
B:tile.goldenRail=false
B:tile.grass=false
B:tile.gravel=false
B:tile.hayBlock=false
B:tile.hellrock=false
B:tile.hellsand=false
B:tile.hopper=false
B:tile.ice=false
B:tile.jukebox=false
B:tile.ladder=false
B:tile.lava=true
B:tile.leaves=false
B:tile.lever=false
B:tile.lightgem=false
B:tile.litpumpkin=false
B:tile.lockedchest=true
B:tile.log=false
B:tile.melon=false
B:tile.mobSpawner=true
B:tile.monsterStoneEgg=true
B:tile.mushroom=false
B:tile.musicBlock=false
B:tile.mycel=false
B:tile.netherBrick=false
B:tile.netherFence=false
B:tile.netherStalk=true
B:tile.netherquartz=true
B:tile.notGate=false
B:tile.null=true
B:tile.obsidian=false
B:tile.oreCoal=true
B:tile.oreDiamond=true
B:tile.oreEmerald=true
B:tile.oreGold=false
B:tile.oreIron=false
B:tile.oreLapis=true
B:tile.oreRedstone=true
B:tile.pistonBase=false
B:tile.pistonStickyBase=false
B:tile.portal=true
B:tile.potatoes=true
B:tile.pressurePlate=false
B:tile.pumpkin=false
B:tile.pumpkinStem=true
B:tile.quartzBlock=false
B:tile.rail=false
B:tile.redstoneDust=true
B:tile.redstoneLight=false
B:tile.reeds=true
B:tile.rose=false
B:tile.sand=false
B:tile.sandStone=false
B:tile.sapling=false
B:tile.sign=true
B:tile.skull=true
B:tile.snow=false
B:tile.sponge=true
B:tile.stairsBrick=false
B:tile.stairsNetherBrick=false
B:tile.stairsQuartz=false
B:tile.stairsSandStone=false
B:tile.stairsStone=false
B:tile.stairsStoneBrickSmooth=false
B:tile.stairsWood=false
B:tile.stairsWoodBirch=false
B:tile.stairsWoodJungle=false
B:tile.stairsWoodSpruce=false
B:tile.stone=false
B:tile.stoneMoss=false
B:tile.stoneSlab=false
B:tile.stonebrick=false
B:tile.stonebricksmooth=false
B:tile.tallgrass=false
B:tile.thinGlass=false
B:tile.tnt=false
B:tile.torch=false
B:tile.trapdoor=false
B:tile.tripWire=true
B:tile.tripWireSource=false
B:tile.vine=false
B:tile.water=true
B:tile.waterlily=false
B:tile.web=false
B:tile.weightedPlate_heavy=false
B:tile.weightedPlate_light=false
B:tile.whiteStone=false
B:tile.wood=false
B:tile.woodSlab=false
B:tile.woolCarpet=false
B:tile.workbench=false
