# Configuration file

colormodulation {

    insulation {
        I:B_64=64
        I:G_64=64
        I:R_64=64
    }

    construction_foam {
        I:B_64=64
        I:G_64=64
        I:R_64=64
    }

    machine_metal {
        I:B_255=255
        I:G_230=230
        I:R_230=230
    }

}


